# ProdSwing-app

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/c241ps447/prodswing/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dicoding/prodswing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/c241ps447/prodswing/: ViewModelFactory.kt
app/src/main/java/com/c241ps447/prodswing/customview/: PasswordValidationEditText.kt
app/src/main/java/com/c241ps447/prodswing/data/: Result.kt  UserRepository.kt
app/src/main/java/com/c241ps447/prodswing/data/remote/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/c241ps447/prodswing/data/remote/response/: ProductsResponse.kt
app/src/main/java/com/c241ps447/prodswing/data/response/: ProductImageByIdResponse.kt  ProductsResponse.kt
app/src/main/java/com/c241ps447/prodswing/di/: Injection.kt
app/src/main/java/com/c241ps447/prodswing/view/activity/detail/: DetailProductActivity.kt  DetailProductViewModel.kt
app/src/main/java/com/c241ps447/prodswing/view/activity/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/c241ps447/prodswing/view/activity/signin/: SignInActivity.kt
app/src/main/java/com/c241ps447/prodswing/view/activity/signup/: SignUpActivity.kt
app/src/main/java/com/c241ps447/prodswing/view/adapter/: ProductAdapter.kt  ProductImageAdapter.kt
app/src/main/java/com/c241ps447/prodswing/view/detail/: DetailProductActivity.kt  DetailProductViewModel.kt
app/src/main/java/com/c241ps447/prodswing/view/fragment/: AccountFragment.kt  MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/com/c241ps447/prodswing/view/fragment/account/: AccountFragment.kt
app/src/main/java/com/c241ps447/prodswing/view/fragment/home/: MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/com/c241ps447/prodswing/view/fragment/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/c241ps447/prodswing/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/c241ps447/prodswing/view/signin/: SignInActivity.kt
app/src/main/java/com/c241ps447/prodswing/view/signup/: SignUpActivity.kt
app/src/main/java/com/dicoding/prodswing/: SearchFragment.kt  ViewModelFactory.kt
app/src/main/java/com/dicoding/prodswing/data/: Result.kt  UserRepository.kt
app/src/main/java/com/dicoding/prodswing/data/firebase/model/: Category.kt  Product.kt  Review.kt  User.kt
app/src/main/java/com/dicoding/prodswing/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dicoding/prodswing/data/retrofit/response/: ProductResponse.kt
app/src/main/java/com/dicoding/prodswing/di/: Injection.kt
app/src/main/java/com/dicoding/prodswing/model/: Category.kt  Product.kt  Review.kt  User.kt
app/src/main/java/com/dicoding/prodswing/ui/custom_view/: ProgressMaterialButton.kt
app/src/main/java/com/dicoding/prodswing/ui/main/: CategoryAdapter.kt  CategoryFragment.kt  HomeFragment.kt  MainActivity.kt  SentimentAdapter.kt  SentimentFragment.kt
app/src/main/java/com/dicoding/prodswing/ui/product/: ProductActivity.kt  ProductAdapter.kt  ProductViewModel.kt  SentimentAdapter.kt  SentimentFragment.kt  TrendingProductActivity.kt
app/src/main/java/com/dicoding/prodswing/ui/profile/: ImageChooserActivityResultContract.kt  SavedFragment.kt
app/src/main/java/com/dicoding/prodswing/ui/sign_in/: SignInActivity.kt
app/src/main/java/com/dicoding/prodswing/ui/sign_up/: SignUpActivity.kt
app/src/main/java/com/dicoding/prodswing/ui/splash_screen/: SplashScreenActivity.kt  SplashScreenLogoActivity.kt
app/src/main/java/com/dicoding/prodswing/util/: Extension.kt
app/src/main/res/color/: button_tint.xml  secondary_button_tint.xml
app/src/main/res/drawable/: background_gradient.xml  category.xml  circle_background.xml  custom_background.xml  home.xml  ic_back.xml  ic_edit.xml  ic_sort_black_24dp.xml  lock_icon.xml  mail_icon.xml  person_icon.xml  prodswing.xml  round_edit_text.xml  rounded_corner_background.xml  ss1.xml
app/src/main/res/layout/: activity_detail_product.xml  activity_main.xml  activity_product.xml  activity_sign_in.xml  activity_sign_up.xml  activity_signin.xml  activity_signup.xml  activity_splash_screen.xml  activity_splash_screen1.xml  activity_splash_screen2.xml  activity_splash_screen_logo.xml  activity_trending_products.xml  edit_profile.xml  fragment_main.xml  fragment_search.xml  fragment_sentiment.xml  fragments_search.xml  home_category.xml  item_image_slider.xml  item_layout_category.xml  item_layout_product.xml  item_layout_review.xml  item_products.xml  progress_material_button.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_navigation_menu.xml  option_menu.xml  topbar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/c241ps447/prodswing/: ExampleUnitTest.kt
app/src/test/java/com/dicoding/prodswing/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
